[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# strict typing
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True