# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py36
    py37
    mypy
    lint
    format

[testenv]
description = pytest for {basepython}
commands = pytest {posargs}
deps = pytest
setenv =
    GIT_AUTHOR_NAME = Test User
    GIT_AUTHOR_EMAIL = test@example.com
    GIT_AUTHOR_DATE = 1500000000 -0500
    GIT_COMMITTER_NAME = Test User
    GIT_COMMITTER_EMAIL = test@example.com
    GIT_COMMITTER_DATE = 1500000000 -0500

[testenv:mypy]
description = typecheck with mypy
commands = mypy gitrevise {posargs}
basepython = python3.7
deps = mypy

[testenv:lint]
description = lint with pylint
commands = pylint gitrevise {posargs}
basepython = python3.7
deps = pylint >= 2.4

[testenv:format]
description = validate formatting
commands = black --check . {posargs}
basepython = python3.7
deps = black
