# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38
    py39
    py310
    mypy
    lint
    format

[testenv]
description = pytest for {basepython}
commands = pytest {posargs}
deps =
    pytest
    pytest-xdist
passenv = PROGRAMFILES*  # to locate git-bash on windows

[testenv:mypy]
description = typecheck with mypy
commands = mypy gitrevise {posargs}
basepython = python3.10
deps = mypy

[testenv:lint]
description = lint with pylint
commands = pylint gitrevise {posargs}
basepython = python3.10
deps = pylint >= 2.4

[testenv:format]
description = validate formatting
commands = black --check . {posargs}
basepython = python3.10
deps = black

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, mypy, lint, format
