# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py36
    py37
    py38
    mypy
    lint
    format

[testenv]
description = pytest for {basepython}
commands = pytest {posargs}
deps = pytest

[testenv:mypy]
description = typecheck with mypy
commands = mypy gitrevise {posargs}
basepython = python3.8
deps = mypy

[testenv:lint]
description = lint with pylint
commands = pylint gitrevise {posargs}
basepython = python3.8
deps = pylint >= 2.4

[testenv:format]
description = validate formatting
commands = black --check . {posargs}
basepython = python3.8
deps = black

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy, lint, format
