# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38
    py39
    py310
    mypy
    lint
    format

[testenv]
description = pytest for {basepython}
commands = pytest {posargs}
deps =
    pytest ~= 7.1.2
    pytest-xdist ~= 2.5.0
passenv =
    PROGRAMFILES*  # to locate git-bash on windows
    SSH_AUTH_SOCK  # to test signing when configured with literal ssh pubkey

[testenv:mypy]
description = typecheck with mypy
commands = mypy gitrevise tests {posargs}
basepython = python3.10
deps =
    {[testenv]deps}
    mypy ~= 0.971

[testenv:lint]
description = lint with pylint and isort
commands =
    isort --check gitrevise tests
    pylint gitrevise tests {posargs}
basepython = python3.10
deps =
    {[testenv]deps}
    isort ~= 5.10.1
    pylint ~= 2.14.5

[testenv:format]
description = validate formatting
commands = black --check . {posargs}
basepython = python3.10
deps = black ~= 22.6.0

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, mypy, lint, format
