# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38
    py39
    py310
    mypy
    lint
    format

[testenv]
runner = uv-venv-lock-runner
description = pytest for {basepython}
commands = pytest {posargs}
passenv =
    PROGRAMFILES*  # to locate git-bash on windows
    SSH_AUTH_SOCK  # to test signing when configured with literal ssh pubkey

[testenv:mypy]
runner = uv-venv-lock-runner
description = typecheck with mypy
commands = mypy --strict gitrevise tests docs {posargs}
basepython = python3.10

[testenv:lint]
runner = uv-venv-lock-runner
description = lint with pylint and isort
commands =
    isort --check .
    ruff check
    pylint gitrevise tests {posargs}
basepython = python3.10

[testenv:format]
runner = uv-venv-lock-runner
description = validate formatting
commands = ruff format --check {posargs}
basepython = python3.10

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, mypy, lint, format
